moveLeft = XVelocity, XPosition
moveRight = XVelocity, XPosition
moveUp = YVelocity, YPosition
moveDown = YVelocity, YPosition
accelerateLeft = XAcceleration, XVelocity, XPosition
accelerateRight = XAcceleration, XVelocity, XPosition
accelerateUp = YAcceleration, YVelocity, YPosition
accelerateDown = YAcceleration, YVelocity, YPosition
addScore = Score
transferScore = Score, Collidable
xFriction = XVelocity, XAcceleration, XPosiiton
yGravity = YAcceleration, YVelocity, YPosition
followsYou = XVelocity, XPosition, YVelocity, YPosition, AI
patrol = XVelocity, XPosition, YVelocity, YPosition, AI